# directories
$dcommon				= [ $*/../common ]
$dfab						= [ $* ]

# variable defs, $cc, $cflags, etc
# common targets xmem, map, etc
+[ $dcommon/vars.fab ]
+[ $dcommon ]($cc; -$cflags) @common

# variables
$cflags					= [ $cflags [ $dfab ~ lsr/xm/<h>/dn/ss/u/s/^/-I ] ]
$cflags					= [ $cflags -fms-extensions -fno-builtin-log ]
$lflags					= [ -llistwise ]
$name						= [ fab ]
$fab						= [ $dfab/$name ~ j ]

# c files
+[@std.c]($rdirs = $dfab; -$cfabpaths; $cc $cflags)
+[@std.l]($rdirs = $dfab; -$cfabpaths; $cc $cflags $flex $flexflags)
+[@std.y]($rdirs = $dfab; -$cfabpaths; $cc $cflags $bison $bisonflags)

#
# catchall node
#
[ @all ] : [ $fab [ $dfab/fablw/op/fx/fx.o ~ j/lsr/xs/<c>/<so> ] ]

#
# the executable
#
[ $fab ] : [ $cfabpaths ~ xs/<o> ]
{
	[ $cc ] [ $cflags ~ ss/u/fx ] -o [ $@ ] [ $@ ~ rx/aneed/xm/<o>/ss/u/fx ] [ $lflags ]
}

#
# fab-specific operator so's
#
[ $dfab/fablw/op ~ j/lsr/xs/<c>/<so> ]
{
	[ $cc ] [ $cflags ~ ss/u/fx ] -fPIC -o [ $@ ]
}

[ [ $dfab/ff/ff.tok.c ~ j ] [ $dfab/ff/ff.tok.h ~ j ] ] :: [ $dfab/ff/ff.tab.c ~ j ]
{
	exec 1>[ $dfab/ff/ff.tok.h ]

	> echo "#ifndef ff_TOK_H"
	> echo "#define ff_TOK_H"
	> echo "const char* ff_tokname(int);"
	> sed   -ne '/yytokentype/,/;/ p' 					\
	  <[ $dfab/ff/ff.tab.c ]										\
	>  | sed -e 's/\(yytokentype\)/ff_\1/'			\
	>  | sed -e '/ *[A-Z]/s/\([A-Z]\)/ff_\1/'
	> echo "#endif"

	exec 1>[ $dfab/ff/ff.tok.c ]

	> echo "typedef unsigned short yytype_uint16;"
	> sed -ne '/yytname\[\]/,/};/ p'						\
	  <[ $dfab/ff/ff.tab.c ]										\
	>  | sed -e 's/\\"\|'"'"'//g'
	> sed -ne '/yytoknum\[\]/,/};/ p'						\
	  <[ $dfab/ff/ff.tab.c ]
	> grep 'define YYNTOKENS'										\
	  <[ $dfab/ff/ff.tab.c ]
	> echo '#define API __attribute__((visibility("protected")))'
	> echo '#include <stdio.h>'
	> echo "const char API * ff_tokname(int tok)"
	> echo "{"
	> echo '  int x;'
	> echo '  for(x = 0; x < YYNTOKENS; x++)'
	> echo '  {'
	> echo '  	 if(yytoknum[x] == tok)'
	> echo '		 {'
	> echo '      return yytname[x];'
	> echo '    }'
	> echo '  }'
	> echo '  return 0;'
	> echo '}'
}

#
# tasks
#

[ @install ] : [ $listwise ]
{
	install -d															[ $destdir/$bindir ]
	install [ $fab ]												[ $destdir/$bindir/$name ]
	chown fabsys:fabsys											[ $destdir/$bindir/$name ]
	chmod u+s 															[ $destdir/$bindir/$name ]
	chmod g+s 															[ $destdir/$bindir/$name ]
	install [ $dfab/gcc-dep]								[ $destdir/$bindir/gcc-dep ]
	install -d 															[ $destdir/var/cache/fab ]
	chown fabsys:fabsys											[ $destdir/var/cache/fab ]
	install -d 															[ $destdir/var/tmp/fab ]
	chown fabsys:fabsys											[ $destdir/var/tmp/fab ]
	install -d															[ $destdir/usr/lib/fab/lib/std ]
	install [ $dfab/fablib/std/c.fab ]			[ $destdir/usr/lib/fab/lib/std/c.fab ]
	install [ $dfab/fablib/std/l.fab ]			[ $destdir/usr/lib/fab/lib/std/l.fab ]
	install [ $dfab/fablib/std/y.fab ]			[ $destdir/usr/lib/fab/lib/std/y.fab ]
	install -d															[ $destdir/usr/lib/fab/listwise ]
	install [ $dfab/fablw/op/fx/fx.so ]			[ $destdir/usr/lib/fab/listwise/fx.so ]
	install [ $dfab/fablw/op/fxc/fxc.so ]		[ $destdir/usr/lib/fab/listwise/fxc.so ]
	install [ $dfab/fablw/op/fxw/fxw.so ]		[ $destdir/usr/lib/fab/listwise/fxw.so ]
}

[ @uninstall ]
{
	rm -f																		[ $destdir/fab ]
	rm -f																		[ $destdir/gcc-dep ]
	rm -rf																	[ $destdir/var/cache/fab ]
	rm -rf																	[ $destdir/var/tmp/fab ]
	rm -rf																	[ $destdir/usr/lib/fab ]
}

[ @clean ] : [ @common.clean ]
{
	rm -f [ $dfab/*.o ]		2>/dev/null
	rm -f [ $fab ]				2>/dev/null
}
