##
## variables
##
$lib		= [ liblistwise.so ]		# name of the library
$cc			= [ gcc ]
$flex		= [ flex ]
$bison	= [ bison ]
$cflags	= [ -m64 -O3 -g -Werror -D_GNU_SOURCE -fPIC [ $# ] =>> lsr/xm/<h>/dn/ss/u/s/^/-I ]
$lflags	= [ -lpcre -ldl -shared -Wl,--version-script=exports [ -Wl,-soname, $LIB ] =>> j ]

$destdir	= [ / ]									# directory to install to
$incdir		= [ usr/include ]				# directory for .h's
$libdir		= [ usr/lib ]						# directory for .so's
$dlibdir	= [ usr/lib ]						# directory for dloaded .so's (the operators)

# std handling for source files
+[@std.c]($* ^ $rdirs)
+[@std.l]($* ^ $rdirs)
+[@std.y]($* ^ $rdirs)

# path to each operator so
$oplist	= [ $# ] =>> s/$/\/op/lsr/m/</op\.c>/v/xs/<c>/<so>/y

##
## dependencies
##

# default NOFILE target - build library and all operators
[ @all ] : [ $lib $oplist ]

# library depends on .o for each c, l, and y
[ $lib ] : [ $cfabpaths ] =>> xs/<c>/<o>/y
[ $lib ] : [ $lfabpaths ] =>> xs/<l>/<lex.o>/y
[ $lib ] : [ $yfabpaths ] =>> xs/<y>/<tab.o>/y

##
## formulas
##

# link the library
[ $lib ] : [ exports ]
{
	[ $cc $cflags -o $@ [ $@ ] =>> rx/aneed/xm/<o>/ss/u $lflags ]
}

# library exports
[ exports ] :
{
	  exec 1>[ $@ ] =>> ss
	  echo "{ global: "
	> sed 's/.*API\(DATA\)\?[[:space:]]\+\([a-zA-Z][0-9a-zA-Z_]*\).*/\2;/p; d' <(\
	  cat -- [ $# ] =>> lsr/m/</op/[^/]+/>/v/xm/<c> )
	> echo "local: *; };"
}

# link an operator so - which depends on its own .o
[ $oplist ] =>> dj/shift :: [ $< ] =>> rx/xs/<o>
{
	[ $cc $cflags -o $@ ] [ $@ ] =>> rx/aneed/xm/<o>/ss/u		\
	[ -L. $# ] =>> j																				\
	[ -llistwise -shared ]																	\
	[ -Wl,-soname, [ $@ ] =>> rx/bn/fn .so ] =>> j
}

##
## tasks
##

[ @install ] : [ @all ]
{
	install -d																				[ $destdir / $libdir ] =>> j
	install	[ $# / $lib ] =>> j												[ $destdir / $libdir / $lib .0.1 ] =>> j
	ln -vfs [ $lib .0.1 ] =>> j 											[ $destdir / $libdir / $lib ] =>> j
	install -d																				[ $destdir / $incdir ] =>> j
	install -d																				[ $destdir / $incdir /listwise ] =>> j
	install [ $# /listwise.h	] =>> j									[ $destdir / $incdir /listwise.h ] =>> j
	install [ $# /listwise/operator.h ] =>> j					[ $destdir / $incdir /listwise/operator.h ] =>> j
	install [ $# /listwise/generator.h	] =>> j				[ $destdir / $incdir /listwise/generator.h ] =>> j
	install [ $# /listwise/ops.h ] =>> j							[ $destdir / $incdir /listwise/ops.h ] =>> j
	install [ $# /listwise/lstack.h ] =>> j						[ $destdir / $incdir /listwise/lstack.h ] =>> j
	install [ $# /listwise/object.h ] =>> j						[ $destdir / $incdir /listwise/object.h ] =>> j

	install -d																				[ $destdir / $dlibdir /listwise ] =>> j
	for x in [ $oplist ]; do \
		install $x																			[ $destdir / $dlibdir /listwise ] =>> j
	done
}

[ @uninstall ]
{
	rm -f																							[ $destdir / $libdir  / $lib .0.1 ] =>> j
	rm -f																							[ $destdir / $libdir  / $lib ] =>> j
	rm -rf																						[ $destdir / $dlibdir / listwise ] =>> j
	rm -f																							[ $destdir / $incdir  / listwise.h ] =>> j
}

[ @clean ]
{
	find [ $# ] -name '*.o' -delete
	find [ $# ] -name '*.so' -delete
	find [ $# ] -name '*.lex.*' -delete
	find [ $# ] -name '*.tab.*' -delete
	find [ $# ] -name exports -delete
}
