# compilers and their flags
$cc					= [ gcc ]
$cflags			= [ -m64, -O3, -Wall, -Werror, -D_GNU_SOURCE, -g ]
$solflags		= [ -shared, "-Wl,--version-script=exports", [ "-Wl,-soname," $libname ] ]
$flex				= [ flex ]
$flexflags	= [ ]
$bison			= [ bison ]
$bisonflags	= [ --warnings=error ]

# directories
$destdir		= [ / ]									# directory to install to
$incdir			= [ usr/include ]				# directory for .h's
$libdir			= [ usr/lib64 ]					# directory for .so's
$bindir			= [ usr/local/bin ]			# directory for executables
