/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of listwise.
   
   listwise is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   listwise is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with listwise.  If not, see <http://www.gnu.org/licenses/>. */

$dbug				= [ 0 ]

# compilers and their flags
$cc					= [ gcc ]
$cflags     = [ -m64 -Wall -Werror -D_GNU_SOURCE [ -I $dcommon ~ j ]
	[ $dbug ~ s/1/-O0/y ]
	[ $dbug ~ s/0/-O3/y ]
	[ $dbug ~ s/1/-g/y ]
	[ $dbug ~ s/1/-DDBUG/y ]
]
$flex				= [ flex ]
$flexflags	= [ ]
$bison			= [ bison ]
$bisonflags	= [ --warnings=error ]

# directories
$destdir		= [ / ]									# directory to install to
$incdir			= [ usr/include ]				# directory for .h's
$bindir			= [ usr/local/bin ]			# directory for executables
