/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

$VERSIONL				= [ 0 5 1 0 ]											# version list - major, minor, revision, build
$VERSIONS				= [ v [ $VERSIONL ~ j/. ] ~ j ]		# version string
$VERSIONN				= [ $VERSIONL ~ j s/^0//g ] 			# version number

#
# debug :
#  - disable compiler optimizations
#  - enable compiler debug symbol generation
#  - include additional logging categories and cmdline options related to logging
#   - the --backtrace* options
#   - the --logtrace* options
#   - the *TOKEN and *STATE logging catories
#   - SANITY logging categories and related options
#  - disable ug+s check (to facilitate execution under valgrind)
#
#$debug					= [ 0 ]

#
# devel : (debug + portable)
#  - enable compilation options to use files from the source directories, including :
#   - listwise operators
#   - fab-listwise operators
#   - fab-provided invocations
#   - all libraries, via rpath
#
#$devel					= [ 0 ]

# source directories
$droot					= [ $* ]
$dfabcore				= [ $*/fab ~ j ]
$dfab						= [ $*/fab/fab ~ j ]
$dfabd					= [ $*/fab/fabd ~ j ]
$dfabw					= [ $*/fab/fabw ~ j ]
$dutil					= [ $*/fab/util ~ j ] 
$dcommon				= [ $*/common ~ j ]
$dlibxapi				= [ $*/libxapi ~ j ]
$dlibxlinux			= [ $*/libxlinux ~ j ]
$dlibpstring		= [ $*/libpstring ~ j ]
$dliblistwise		= [ $*/listwise/liblistwise ~ j ]
$dlistwise			= [ $*/listwise/listwise ~ j ]
$dlibxunit			= [ $*/xunit/libxunit ~ j ]
$dxunit					= [ $*/xunit/xunit ~ j ]

# build artifacts
$libxapi_final			= [ $dlibxapi/libxapi.final.so ~ j ]
$libxapi_debug			= [ $dlibxapi/libxapi.debug.so ~ j ]
$libxapi_devel			= [ $dlibxapi/libxapi.devel.so ~ j ]
$libxlinux_final		= [ $dlibxlinux/libxlinux.final.so ~ j ]
$libxlinux_debug		= [ $dlibxlinux/libxlinux.debug.so ~ j ]
$libxlinux_devel		= [ $dlibxlinux/libxlinux.devel.so ~ j ]
$liblistwise_final	= [ $dliblistwise/liblistwise.final.so ~ j ]
$liblistwise_debug	= [ $dliblistwise/liblistwise.debug.so ~ j ]
$liblistwise_devel	= [ $dliblistwise/liblistwise.devel.so ~ j ]
$listwise_final			= [ $dlistwise/listwise.final ~ j ]
$listwise_debug			= [ $dlistwise/listwise.debug ~ j ]
$listwise_devel			= [ $dlistwise/listwise.devel ~ j ]
$libpstring_final		= [ $dlibpstring/libpstring.final.so ~ j ]
$libpstring_debug		= [ $dlibpstring/libpstring.debug.so ~ j ]
$libpstring_devel		= [ $dlibpstring/libpstring.devel.so ~ j ]
$libxunit_final			= [ $dlibxunit/libxunit.final.so ~ j ]
$libxunit_debug			= [ $dlibxunit/libxunit.debug.so ~ j ]
$libxunit_devel			= [ $dlibxunit/libxunit.devel.so ~ j ]
$fab_final					= [ $dfab/fab.final ~ j ]
$fab_debug					= [ $dfab/fab.debug ~ j ]
$fab_devel					= [ $dfab/fab.devel ~ j ]
$fabd_final					= [ $dfabd/fabd.final ~ j ]
$fabd_debug					= [ $dfabd/fabd.debug ~ j ]
$fabd_devel					= [ $dfabd/fabd.devel ~ j ]
$fabw_final					= [ $dfabw/fabw.final ~ j ]
$fabw_debug					= [ $dfabw/fabw.debug ~ j ]
$fabw_devel					= [ $dfabw/fabw.devel ~ j ]
$xunit_final				= [ $dxunit/xunit.final ~ j ]
$xunit_debug				= [ $dxunit/xunit.debug ~ j ]
$xunit_devel				= [ $dxunit/xunit.devel ~ j ]
$gccdep_final				= [ $dutil/gcc-dep ~ j ]
$gccdep_debug				= [ $dutil/gcc-dep ~ j ]
$gccdep_devel				= [ $dutil/gcc-dep ~ j ]

# install directories (these are suitable for ubuntu-64)
$destdir				= [ ]															# root install directory - does not affect runtime directories
$incdir					= [ /usr/include ]								# header files
$bindir					= [ /usr/local/bin ]							# executables
$libdir					= [ /usr/lib/x86_64-linux-gnu ]		# dynamically linked libraries
$mandir					= [ /usr/share/man ]							# man files

#
# configurable runtime directories
#  (that may be set at build-time)
#

# install-time values
$buildroot						 	= [ $* ~ can ]
$dlibdir								= [ /usr/lib ]										# dloaded libraries
$fabtmpdir							= [ /var/tmp/fab ]								# fab tmp
$fabtmpdir_devel				= [ /tmp/$fabtmpdir ~ j can ]			# fab tmp
$fabipcdir							= [ /var/run/fab ]
$fabipcdir_devel				= [ /tmp/$fabipcdir ~ j can ]			# fab shm/ipc files
$lwopdir								= [ $dlibdir/listwise ~ j can ]
$lwopdir_devel					= [ $dliblistwise/op ~ j can ]
$lwopext								= [ so ]
$lwopext_devel					= [ devel.so ]
$fablwopdir							= [ $dlibdir/fab/listwise ~ j can ]
$fablwopdir_devel				= [ $dfabcore/fablw/op ~ j can ]
$fabinvokedir						= [ $dlibdir/fab/fablib ~ j can ]
$fabinvokedir_devel			= [ $dfabcore/fablib ~ j can ]

# compilers and their flags
$flex				= [ flex ]
$flexflags	= [ ]

$bison			= [ bison ]
$bisonflags	= [ --warnings=error ]

$cc					= [ gcc ]
$cflags     = [
	# universal compiler options
	[ -m64 -Wall -Werror -D_GNU_SOURCE -fplan9-extensions -DXAPI_PROVIDE_BACKTRACE ]

	# include paths
	[ $dcommon ~ lsr c -d s/^/-I ]

	# buildstamp
	[ ~ ?{ cons{-DBUILDSTAMP="`date`"} ]
]

$cflags_final = [ $cflags -O3 ]
$cflags_debug	= [ $cflags -O0 -g -ggdb3 -DDEBUG -DXAPI_RUNTIME_CHECKS -DSANITY ]
$cflags_devel	= [ $cflags -O0 -g -ggdb3 -DDEVEL -DXAPI_RUNTIME_CHECKS -DSANITY [ -DBUILDROOT="\""$buildroot"\"" ~ j ] ]
