/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# definitions
+[ $*/../vars.fab ]

# source invocations
+[ $dcommon ]() @common

# variables
$basename						= [ xapi ]
$libname_eapi				= [ lib $basename .so ~ j ]
$libname_xapi				= [ lib $basename -xapi .so ~ j ]

$cflags							= [ -fPIC [ $dlibxapi ~ lsr c -d s/^/-I ] ]
$cflags_eapi_final	= [ $cflags_eapi_final $cflags ]
$cflags_eapi_debug	= [ $cflags_eapi_debug $cflags ]
$cflags_eapi_devel	= [ $cflags_eapi_devel $cflags ]
$cflags_xapi_final	= [ $cflags_xapi_final $cflags ]
$cflags_xapi_debug	= [ $cflags_xapi_debug $cflags ]
$cflags_xapi_devel	= [ $cflags_xapi_devel $cflags ]

$lflags							= [ -shared [ "-Wl,--version-script=" $*/exports  ~ j ] ]
$lflags_eapi_final	= [ $lflags_eapi_final $lflags [ "-Wl,-soname," libxapi.so ~ j ] ]
$lflags_eapi_debug	= [ $lflags_eapi_debug $lflags [ "-Wl,-soname," libxapi.so ~ j ] ]
$lflags_eapi_devel	= [ $lflags_eapi_devel $lflags [ "-Wl,-soname," libxapi-devel.so ~ j ] ]
$lflags_xapi_final	= [ $lflags_xapi_final $lflags [ "-Wl,-soname," libxapi-xapi.so ~ j ] ]
$lflags_xapi_debug	= [ $lflags_xapi_debug $lflags [ "-Wl,-soname," libxapi-xapi.so ~ j ] ]
$lflags_xapi_devel	= [ $lflags_xapi_devel $lflags [ "-Wl,-soname," libxapi-xapi-devel.so ~ j ] ]

# source files
+[@std.c]($dext = [ eapi.final.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_eapi_final)
+[@std.c]($dext = [ eapi.debug.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_eapi_debug)
+[@std.c]($dext = [ eapi.devel.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_eapi_devel)
+[@std.c]($dext = [ xapi.final.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_xapi_final)
+[@std.c]($dext = [ xapi.debug.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_xapi_debug)
+[@std.c]($dext = [ xapi.devel.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_xapi_devel)

##
## dependencies
##

# tests
[ @all ] : [ @all.eapi @all.xapi ]
[ @final ] : [ @final.eapi @final.xapi ]
[ @debug ] : [ @debug.eapi @debug.xapi ]
[ @devel ] : [ @devel.eapi @devel.xapi ]
[ @all.eapi ] : [ @final.eapi @debug.eapi @devel.eapi ]
[ @final.eapi ] : [ $libxapi_eapi_final ]
[ @debug.eapi ] : [ $libxapi_eapi_debug ]
[ @devel.eapi ] : [ $libxapi_eapi_devel ]
[ @all.xapi ] : [ @final.xapi @debug.xapi @devel.xapi ]
[ @final.xapi ] : [ $libxapi_xapi_final ]
[ @debug.xapi ] : [ $libxapi_xapi_debug ]
[ @devel.xapi ] : [ $libxapi_xapi_devel ]

##
## formulas
##

# the SYS errtab is generated from available system header files
[ $dlibxapi/error/SYS.errtab ~ j ] : [ /usr/include/asm-generic/errno-base.h /usr/include/asm-generic/errno.h ]
{
	exec > [ $@ ]

	cat /usr/include/asm-generic/errno-base.h /usr/include/asm-generic/errno.h  | \
	> sed -e 's/#define\s\+\(E[A-Z]\+\)\s\+\([0-9]\+\)\s\+\/\*\s*\(.*\)\s\+\*\//\2\t\1\t\3/p; d'
}

# compiled sys errtab
+[@std.xapi.errtab]($dext = [ eapi.final.pic.o ]; $apidata = [ 1 ]; $paths = [[ $dlibxapi/error/SYS.errtab ~ j ] [ $dlibxapi/error/XAPI.errtab ~ j]]; $cc; $cflags = $cflags_eapi_final)
+[@std.xapi.errtab]($dext = [ eapi.debug.pic.o ]; $apidata = [ 1 ]; $paths = [[ $dlibxapi/error/SYS.errtab ~ j ] [ $dlibxapi/error/XAPI.errtab ~ j]]; $cc; $cflags = $cflags_eapi_debug)
+[@std.xapi.errtab]($dext = [ eapi.devel.pic.o ]; $apidata = [ 1 ]; $paths = [[ $dlibxapi/error/SYS.errtab ~ j ] [ $dlibxapi/error/XAPI.errtab ~ j]]; $cc; $cflags = $cflags_eapi_devel)
+[@std.xapi.errtab]($dext = [ xapi.final.pic.o ]; $apidata = [ 1 ]; $paths = [[ $dlibxapi/error/SYS.errtab ~ j ] [ $dlibxapi/error/XAPI.errtab ~ j]]; $cc; $cflags = $cflags_xapi_final)
+[@std.xapi.errtab]($dext = [ xapi.debug.pic.o ]; $apidata = [ 1 ]; $paths = [[ $dlibxapi/error/SYS.errtab ~ j ] [ $dlibxapi/error/XAPI.errtab ~ j]]; $cc; $cflags = $cflags_xapi_debug)
+[@std.xapi.errtab]($dext = [ xapi.devel.pic.o ]; $apidata = [ 1 ]; $paths = [[ $dlibxapi/error/SYS.errtab ~ j ] [ $dlibxapi/error/XAPI.errtab ~ j]]; $cc; $cflags = $cflags_xapi_devel)

# library exports
[ $*/exports ~ j ] : [ $* ~ lsr lx/c ]
{
	  (echo "{ global: "
	> perl -ne 'if(/API(?:DATA)?.*? ([a-zA-Z_][a-zA-Z0-9_]+) *(?:\(|=)/) { print "$1;\n" }' <(\
	  cat -- [ $@ ~ rx/ineedw fi ] )
	  echo "callstack;"
	> echo "local: *; };"
	) 1>[ $@ ]
}

# link the library
[ $libxapi_eapi_final ] : [ [ $*/exports ~ j ] [ $*/error ~ j ls sx/c/eapi.final.pic.o y ] ]
{
	[ $cc ] [ $cflags_eapi_final ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_final ~ fi ] 
}

[ $libxapi_eapi_debug ] : [ [ $*/exports ~ j ] [ $*/error ~ j ls sx/c/eapi.debug.pic.o y ] ]
{
	[ $cc ] [ $cflags_eapi_debug ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_debug ~ fi ]
}

[ $libxapi_eapi_devel ] : [ [ $*/exports ~ j ] [ $*/error ~ j ls sx/c/eapi.devel.pic.o y ] ]
{
	[ $cc ] [ $cflags_eapi_devel ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_devel ~ fi ]
}

[ $libxapi_xapi_final ] : [ [ $*/exports ~ j ] [ $*/error ~ j ls sx/c/xapi.final.pic.o y ] ]
{
	[ [ $cc ] [ $cflags_xapi_final ~ uu ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u ] $lflags_xapi_final ~ fi ]
}

[ $libxapi_xapi_debug ] : [ [ $*/exports ~ j ] [ $*/error ~ j ls sx/c/xapi.debug.pic.o y ] ]
{
	[ [ $cc ] [ $cflags_xapi_debug ~ uu ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u ] $lflags_xapi_debug ~ fi ]
}

[ $libxapi_xapi_devel ] : [ [ $*/exports ~ j ] [ $*/error ~ j ls sx/c/xapi.devel.pic.o y ] ]
{
	[ [ $cc ] [ $cflags_xapi_devel ~ uu ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u ] $lflags_xapi_devel ~ fi ]
}

##
## tasks
##

[ @install.final.eapi ] : [ @final.eapi ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libxapi_eapi_final ]						[ $destdir/$libdir/$libname_eapi ]
}

[ @install.debug.eapi ] : [ @debug.eapi ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libxapi_eapi_debug ]						[ $destdir/$libdir/$libname_eapi ]
}

[ @install.final.xapi ] : [ @final.xapi ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libxapi_xapi_final ]						[ $destdir/$libdir/$libname_xapi ]
}

[ @install.debug.xapi ] : [ @debug.xapi ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libxapi_xapi_debug ]						[ $destdir/$libdir/$libname_xapi ]
}

[ @installdevheaders ]
{
	install -d																[ $destdir/$incdir ]
	install [ $dlibxapi/xapi.h ]							[ $destdir/$incdir ]

	install -d																[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/frame.h ]				[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/unwind.h ]				[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/errcode.h ]			[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/XAPI.errtab.h ]	[ $destdir/$incdir/xapi ]
}
