/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# definitions
+[ $*/../vars.fab ]

# source invocations
+[ $dcommon ]() @common

# variables
$basename						= [ xapi ]
$libname_xapi				= [ lib $basename -xapi .so ~ j ]

$cflags							= [ -fPIC [ $dlibxapi ~ lsr c -d s/^/-I ] ]
$cflags_xapi_final	= [ $cflags_xapi_final $cflags ]
$cflags_xapi_debug	= [ $cflags_xapi_debug $cflags ]
$cflags_xapi_devel	= [ $cflags_xapi_devel $cflags ]

$lflags							= [ -shared [ "-Wl,--version-script=" $*/exports  ~ j ] ]
$lflags_xapi_final	= [ $lflags_xapi_final $lflags [ "-Wl,-soname," libxapi-xapi.so ~ j ] ]
$lflags_xapi_debug	= [ $lflags_xapi_debug $lflags [ "-Wl,-soname," libxapi-xapi.so ~ j ] ]
$lflags_xapi_devel	= [ $lflags_xapi_devel $lflags [ "-Wl,-soname," libxapi-xapi-devel.so ~ j ] ]

# source files
+[@std.c]($dext = [ xapi.final.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_xapi_final; $filter = [ ~ ?{ cons{?, l,/test.c v} ])
+[@std.c]($dext = [ xapi.debug.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_xapi_debug; $filter = [ ~ ?{ cons{?, l,/test.c v} ])
+[@std.c]($dext = [ xapi.devel.pic.o ]; $rdirs = $dlibxapi; $cc; $cflags = $cflags_xapi_devel; $filter = [ ~ ?{ cons{?, l,/test.c v} ])
+[@std.xapi.errtab]($dext = [ xapi.final.pic.o ]; $rdirs = $dlibxapi; $apidata = [1]; $cc; $cflags = $cflags_xapi_final)
+[@std.xapi.errtab]($dext = [ xapi.debug.pic.o ]; $rdirs = $dlibxapi; $apidata = [1]; $cc; $cflags = $cflags_xapi_debug)
+[@std.xapi.errtab]($dext = [ xapi.devel.pic.o ]; $rdirs = $dlibxapi; $apidata = [1]; $cc; $cflags = $cflags_xapi_devel)

##
## dependencies
##

# tests
[ @all ] : [ @all.xapi ]
[ @all.xapi ] : [ @final.xapi @debug.xapi @devel.xapi ]
[ @final.xapi ] : [ $libxapi_xapi_final ]
[ @debug.xapi ] : [ $libxapi_xapi_debug ]
[ @devel.xapi ] : [ $libxapi_xapi_devel ]

##
## formulas
##

# library exports
[ $*/exports ~ j ] : [ $* ~ lsr lx/c ]
{
	  (echo "{ global: "
	> perl -ne 'if(/API(?:DATA)?.*? ([a-zA-Z_][a-zA-Z0-9_]+) *(?:\(|=|;)/) { print "$1;\n" }' <(\
	  cat -- [ $@ ~ rx/ineedw fi ] )
	  echo "callstack;"
	> echo "local: *; };"
	) 1>[ $@ ]
}

# link the library
[ $libxapi_xapi_final ] : [ [ $*/exports ~ j ] [ $* ~ ls l/test d lsr sx/c/xapi.final.pic.o y ] ]
{
	[ [ $cc ] [ $cflags_xapi_final ~ uu ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u ] $lflags_xapi_final ~ fi ]
}

[ $libxapi_xapi_debug ] : [ [ $*/exports ~ j ] [ $* ~ ls l/test d lsr sx/c/xapi.debug.pic.o y ] ]
{
	[ [ $cc ] [ $cflags_xapi_debug ~ uu ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u ] $lflags_xapi_debug ~ fi ]
}

[ $libxapi_xapi_devel ] : [ [ $*/exports ~ j ] [ $* ~ ls l/test d lsr sx/c/xapi.devel.pic.o y ] ]
{
	[ [ $cc ] [ $cflags_xapi_devel ~ uu ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u ] $lflags_xapi_devel ~ fi ]
}

##
## tasks
##

[ @install.final.xapi ] : [ @final.xapi ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libxapi_xapi_final ]						[ $destdir/$libdir/$libname_xapi ]
}

[ @install.debug.xapi ] : [ @debug.xapi ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libxapi_xapi_debug ]						[ $destdir/$libdir/$libname_xapi ]
}

[ @installdevheaders ]
{
	install -d																[ $destdir/$incdir ]
	install [ $dlibxapi/xapi.h ]							[ $destdir/$incdir ]

	install -d																[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/frame.h ]				[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/unwind.h ]				[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/errcode.h ]			[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/XAPI.errtab.h ]	[ $destdir/$incdir/xapi ]
}

#
# tests
#  for rationale see test/README.md
#

+[@std.c]($dext = [ xapi.devel.o ]; $rdirs = [ $*/test ~ j ]; $cc; $cflags = $cflags_xapi_devel)
+[@std.c]($dext = [ eapi.devel.o ]; $rdirs = [ $*/test ~ j ]; $cc; $cflags = [ $cflags_eapi_devel [ $dlibxapi ~ lsr c -d s/^/-I ] ])
+[@std.xapi.errtab]($dext = [ xapi.devel.o ]; $rdirs = $dlibxapi; $apidata = [1]; $cc; $cflags = $cflags_xapi_devel)
+[@std.xapi.errtab]($dext = [ eapi.devel.o ]; $rdirs = $dlibxapi; $apidata = [1]; $cc; $cflags = [ $cflags_eapi_devel [ $dlibxapi ~ lsr c -d s/^/-I ] ])

[ $*/test ~ j lsr sx/c/stacktrace sy dj shift ] ::^ [ $libxapi_xapi_devel [ $*/errtab/TEST.errtab.xapi.devel.o ~ j ] ]
[ $*/test ~ j lsr sx/c/stacktrace sy dj shift ] :: [ $< ~ sx/stacktrace/xapi.devel.o ]
{
	[ [ $cc ] -o [ $@ ] [ $cflags_xapi_devel ~ uu ] [ $@ ~ rx/aneedw lx/o ss u ] [ $libxapi_xapi_devel ] [ $dlibxapi ~ [ ?{ [ rb{$*/test} ~ j ] "s{^}{'-Wl,-rpath,$ORIGIN/}" "s{$}{'}" ~ fi ] ] ~ fi ]
}

[ $*/test ~ j lsr sx/c/errorcode sy dj shift ] :: [ $< ~ sx/errorcode/eapi.devel.o ]
{
	[ [ $cc ] -o [ $@ ] [ $cflags_eapi_devel ~ uu ] [ $@ ~ rx/aneedw lx/o ss u ] ~ fi ]
}

[ @test ] : [ @test.stacktrace @test.errorcode ]
[ @test.verbose ] : [ @test.stacktrace.verbose @test.errorcode.verbose ]

[ @test.stacktrace ] : [ $*/test ~ j lsr sx/c/stacktrace sy ]
{
  set -e
  [ $@ ~ rx/ineed fi/; ]
}

[ @test.stacktrace.verbose ] : [ $*/test ~ j lsr sx/c/stacktrace sy ]
{
  set -e
  (
    [ $@ ~ rx/ineed fi/; ]
  ) | tee /dev/fd/501
}

[ @test.errorcode ] : [ $*/test ~ j lsr sx/c/errorcode sy ]
{
  set -e
  [ $@ ~ rx/ineed fi/; ]
}

[ @test.errorcode.verbose ] : [ $*/test ~ j lsr sx/c/errorcode sy ]
{
  set -e
  (
    [ $@ ~ rx/ineed fi/; ]
  ) | tee /dev/fd/501
}
