/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# definitions
$dcommon			= [ $*/../common ~ j ]
+[ $dcommon/vars.fab ]

# source invocations
+[ $dcommon ] @common

# variables
$libname 			= [ libxapi.so ]
$soname				= [ $libname ~ j ]
$libxapi  		= [ $dlibxapi/libxapi.so ~ j ]		# path to the library .so
$cflags				= [ $cflags -fPIC -DXAPI_UNWIND [ [ $dlibxapi/.. ~ j ] $dlibxapi ~ s/^/-I ] $incdirs ]
$lflags				= [ -shared, [ "-Wl,-soname," $soname ] ]

# source files
+[@std.c]($gendir = $dlibxapi; $rdirs = $dlibxapi; $ext = [ pic.o ]; -$cfabpaths; $cc $cflags)

##
## dependencies
##

# default NOFILE target - build library and all operators
[ @all ] : [ $libxapi ]

##
## formulas
##

# the SYS errtab is generated from available system header files
[ $dlibxapi/SYS.errtab ~ j ] : [ /usr/include/asm-generic/errno-base.h /usr/include/asm-generic/errno.h ]
{
	exec > [ $@ ]

	cat [ $@ ~ rx/ineed/uu/fi ] | \
	> sed -e 's/#define\s\+\(E[A-Z]\+\)\s\+\([0-9]\+\)\s\+\/\*\s*\(.*\)\s\+\*\//\2\t\1\t\3/p; d'
}

# compiled sys errtab
+[@std.xapi.errtab]($gendir = $dlibxapi; $apidata = [ 1 ]; $paths = [[ $dlibxapi/SYS.errtab ~ j ] [ $dlibxapi/XAPI.errtab ~ j]]; $ext = [ pic.o ]; $cc $cflags)

# link the library
[ $libxapi ] : [ [ $cfabpaths ~ xs/<c>/<pic.o> ] [ $dlibxapi/SYS.errtab.pic.o ~ j ] [ $dlibxapi/XAPI.errtab.pic.o ~ j ] ]
{
	  exec 99>&1 1>[ $dlibxapi/exports ]
	  echo "{ global: "
	> sed 's/.*API\(DATA\)\?[[:space:]]\+\([a-zA-Z][0-9a-zA-Z_]*\).*/\2;/p; d' <(\
	  cat -- [ $@ ~ rx/aneedw/xm/<c>/ss/u/fi ] )
	  echo "callstack;"
	> echo "local: *; };"
		exec 1>&99

	[ $cc ] [ $cflags ~ ss/u/fi ] -o [ $@ ] [ $@ ~ rx/aneedw/xm/<o>/ss/u/fi ] [ $lflags ] [ "-Wl,--version-script=" $dlibxapi/exports]
}

##
## tasks
##

[ @install ] : [ @all ]
{
	install -d																[ $destdir/$libdir ]
	install [ $libxapi ]											[ $destdir/$libdir/$libname ]

	install -d																[ $destdir/$incdir/xapi ]
	install [ $dlibxapi/xapi/frame.h ]				[ $destdir/$incdir/xapi ]
}
