/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# definitions
+[ $*/../../vars.fab ]

# source invocations
+[ $dcommon ]() @common

# variables
$basename			= [ xunit ]
$libname_xapi = [ lib $basename .so ~ j ]
$copts				= [ -fPIC [ $dlibxapi $dlibxlinux $dliblogger [ $* ~ lsr c -d ] ~ s/^/-I ] ]
$cflags_xapi_final	= [ $cflags_xapi_final $copts ]
$cflags_xapi_debug	= [ $cflags_xapi_debug $copts ]
$cflags_xapi_devel	= [ $cflags_xapi_devel $copts ]
$lopts							= [ -shared [ -Wl,--version-script=$*/exports ~ j ] ]
$lflags_xapi_final	= [ $libxapi_xapi_final $libxlinux_xapi_final $liblogger_xapi_final $lopts [ -Wl,-soname,libxunit-xapi.so ~ j ] ]
$lflags_xapi_debug	= [ $libxapi_xapi_debug $libxlinux_xapi_debug $liblogger_xapi_debug $lopts [ -Wl,-soname,libxunit-xapi.so ~ j ] ]
$lflags_xapi_devel	= [ $libxapi_xapi_devel $libxlinux_xapi_devel $liblogger_xapi_devel $lopts [ -Wl,-soname,libxunit-xapi-devel.so ~ j ] ]

# library dependencies
[ $libxunit_xapi_final ] :^ [ $libxapi_xapi_final $libxlinux_xapi_final $liblogger_xapi_final ]
[ $libxunit_xapi_debug ] :^ [ $libxapi_xapi_debug $libxlinux_xapi_debug $liblogger_xapi_debug ]
[ $libxunit_xapi_devel ] :^ [ $libxapi_xapi_devel $libxlinux_xapi_devel $liblogger_xapi_devel ]

# source files
+[@std.c]($dext = [ xapi.final.pic.o ]; $rdirs = $dlibxunit; $cc; $cflags = $cflags_xapi_final)
+[@std.c]($dext = [ xapi.debug.pic.o ]; $rdirs = $dlibxunit; $cc; $cflags = $cflags_xapi_debug)
+[@std.c]($dext = [ xapi.devel.pic.o ]; $rdirs = $dlibxunit; $cc; $cflags = $cflags_xapi_devel)
+[@std.xapi.errtab]($dext = [ xapi.final.pic.o ]; $rdirs = $dlibxunit; $apidata = [1]; $cc; $cflags = $cflags_xapi_final)
+[@std.xapi.errtab]($dext = [ xapi.debug.pic.o ]; $rdirs = $dlibxunit; $apidata = [1]; $cc; $cflags = $cflags_xapi_debug)
+[@std.xapi.errtab]($dext = [ xapi.devel.pic.o ]; $rdirs = $dlibxunit; $apidata = [1]; $cc; $cflags = $cflags_xapi_devel)

##
## dependencies
##

[ @release ] : [ @release.xapi ]
[ @release.xapi ] : [ @final.xapi @debug.xapi @devel.xapi ]
[ @final ] : [ @final.xapi ]
[ @final.xapi ] : [ $libxunit_xapi_final ]
[ @debug ] : [ @debug.xapi ]
[ @debug.xapi ] : [ $libxunit_xapi_debug ]
[ @devel ] : [ @devel.xapi ]
[ @devel.xapi ] : [ $libxunit_xapi_devel ]

##
## formulas
##

# library exports
[ $*/exports ~ j ] : [ $* ~ lsr lx/c ]
{
	  (echo "{ global: "
	> perl -ne 'if(/API(?:DATA)?.*? ([a-zA-Z_][a-zA-Z0-9_]+) *(?:\(|=|;)/) { print "$1;\n" }' <(\
	  cat -- [ $@ ~ rx/ineed fi ] )
	> echo "local: *; };"
	  ) 1>[ $@ ]
}

# link the library
[ $libxunit_xapi_final ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.final.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_final ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_final ~ fi ] 
}

[ $libxunit_xapi_debug ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.debug.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_debug ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_debug ~ fi ] 
}

[ $libxunit_xapi_devel ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.devel.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_devel ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_devel ~ fi ] 
}
