/* Copyright (c) 2012-2019 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

use cc           # this module contains C sources
use executable  # this module builds an executable
use xapi/errtab

# declare variants
variant xapi.{debug,devel,final}

# make common objects available for #include and linking
import fab/include
import fab/asan
import lib{common,xapi,xlinux,logger,xunit,narrator,valyria}

variant xapi.{debug,devel} : [
  rule xunit.? <- asan/asan.$?.o
]

# invoke the compiler to build the executable
rule **/*.?.o -> xunit.$? : executable/bam-cc

# library dependencies
variant xapi.pic.{debug,devel,final} : [
  rule //module/imports/*/lib*.?.so -> xunit.${?-pic}
]

rule xunit.? -> //module/targets

var : {
  cflags : { -ldl -lasan -lubsan }
}

