/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

%code top {
	#include <stdio.h>
	#include <stdint.h>
	#include <string.h>
	#include <stdlib.h>

	#include "ff.parse.h"
	#include "ffn.h"

	#include "xlinux.h"

	static int __attribute__((weakref, alias("ff_yylex"))) ff_list_yylex(); 
	static int __attribute__((weakref, alias("ff_yyerror"))) ff_list_yyerror(); 
}

%define api.pure
%error-verbose
%name-prefix="ff_list_yy"
%parse-param { void* scanner }
%parse-param { parse_param* parm }
%lex-param { void* scanner }

/* zero based lines and columns */
%initial-action { memset(&@$, 0, sizeof(@$)); }

%union {
	struct ff_node*			node;
}

/* terminals */
%right WORD

/* nonterminals */
%type  <node> statement
%type  <node> statements
%type  <node> list
%type  <node> listparts
%type  <node> listpart
%type  <node> word
%type  <node> varref
%type  <node> nofile
%type  <node> nofileparts
%type  <node> generator

%destructor { ffn_free($$); } <node>

%%
