/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

1		SYNTAX				fabfile could not be parsed
2		ILLBYTE				fabfile contains illegal byte(s)
3		BADTMP				unexpected file(s) in temp directory
4		BADCACHE			unexpected file(s) in cache directory
5		BADARGS				invalid command-line arguments
6		UNSATISFIED		buildplan has unsatisfied dependencies
7		FMLFAIL				formula failed to execute successfully
8		DSCPARSE			dependency discovery results were not parsed
9		NOINVOKE			invocation target could not be resolved
10	BADPLAN				buildplan cannot be constructed
11	EXESUID				fab executable does not have ug+s permissions
