/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# definitions
+[ $*/../vars.fab ]

# source invocations
+[ $dcommon ]() @common

# variables
$basename     = [ moria ]
$libname_eapi = [ lib $basename .so ~ j ]
$libname_xapi = [ lib $basename -xapi .so ~ j ]
$dlibdeps     = [ $dlibxapi $dlibxlinux $dlibnarrator $dlibvalyria $dlibxunit $dliblogger $dlibyyutil ]
$copts        = [ -fPIC [ $* ~ lsr c -d s/^/-I ] [ $dlibdeps ~ s/^/-I ] ]
$libdeps_eapi_final = [ $libxlinux_eapi_final $libnarrator_eapi_final $libvalyria_eapi_final $libyyutil_eapi_final $liblogger_eapi_final ]
$libdeps_eapi_debug = [ $libxlinux_eapi_debug $libnarrator_eapi_debug $libvalyria_eapi_debug $libyyutil_eapi_debug $liblogger_eapi_debug ]
$libdeps_eapi_devel = [ $libxlinux_eapi_devel $libnarrator_eapi_devel $libvalyria_eapi_devel $libyyutil_eapi_devel $liblogger_eapi_devel ]
$libdeps_xapi_final = [ $libxlinux_xapi_final $libnarrator_xapi_final $libvalyria_xapi_final $libyyutil_xapi_final $liblogger_xapi_final $libxapi_xapi_final ]
$libdeps_xapi_debug = [ $libxlinux_xapi_debug $libnarrator_xapi_debug $libvalyria_xapi_debug $libyyutil_xapi_debug $liblogger_xapi_debug $libxapi_xapi_debug ]
$libdeps_xapi_devel = [ $libxlinux_xapi_devel $libnarrator_xapi_devel $libvalyria_xapi_devel $libyyutil_xapi_devel $liblogger_xapi_devel $libxapi_xapi_devel ]

# cflags variants
$cflags_eapi_final = [ $cflags_eapi_final $copts ]
$cflags_eapi_debug = [ $cflags_eapi_debug $copts ]
$cflags_eapi_devel = [ $cflags_eapi_devel $copts ]
$cflags_xapi_final = [ $cflags_xapi_final $copts ]
$cflags_xapi_debug = [ $cflags_xapi_debug $copts ]
$cflags_xapi_devel = [ $cflags_xapi_devel $copts ]
$cflags_xapi_xunit = [ $cflags_xapi_xunit $copts ]

$lopts              = [ -shared [ -Wl,--version-script=$*/exports ~ j ] ]
$lflags_eapi_final  = [ $lopts $libdeps_eapi_final [ -Wl,-soname,libmoria.so ~ j ] ]
$lflags_eapi_debug  = [ $lopts $libdeps_eapi_debug [ -Wl,-soname,libmoria.so ~ j ] ]
$lflags_eapi_devel  = [ $lopts $libdeps_eapi_devel [ -Wl,-soname,libmoria-devel.so ~ j ] ]
$lflags_xapi_final  = [ $lopts $libdeps_xapi_final [ -Wl,-soname,libmoria-xapi.so ~ j ] ]
$lflags_xapi_debug  = [ $lopts $libdeps_xapi_debug [ -Wl,-soname,libmoria-xapi.so ~ j ] ]
$lflags_xapi_devel  = [ $lopts $libdeps_xapi_devel [ -Wl,-soname,libmoria-xapi-devel.so ~ j ] ]

# source files, filter out tests
+[@std.c]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_final)
+[@std.c]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_debug)
+[@std.c]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_devel)
+[@std.c]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_final)
+[@std.c]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_debug)
+[@std.c]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_devel)
+[@std.c]($dext = [ xapi.xunit.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_xunit)
+[@std.l]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_eapi_final)
+[@std.l]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_eapi_debug)
+[@std.l]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_eapi_devel)
+[@std.l]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_xapi_final)
+[@std.l]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_xapi_debug)
+[@std.l]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_xapi_devel)
+[@std.l]($dext = [ xapi.xunit.pic.o ]; $rdirs = $*; $cc $flex $flexflags; $cflags = $cflags_xapi_xunit)
+[@std.y]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_eapi_final)
+[@std.y]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_eapi_debug)
+[@std.y]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_eapi_devel)
+[@std.y]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_xapi_final)
+[@std.y]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_xapi_debug)
+[@std.y]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_xapi_devel)
+[@std.y]($dext = [ xapi.xunit.pic.o ]; $rdirs = $*; $cc $bison $bisonflags; $cflags = $cflags_xapi_xunit)
+[@std.xapi.errtab]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_eapi_final)
+[@std.xapi.errtab]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_eapi_debug)
+[@std.xapi.errtab]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_eapi_devel)
+[@std.xapi.errtab]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_xapi_final)
+[@std.xapi.errtab]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_xapi_debug)
+[@std.xapi.errtab]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_xapi_devel)
+[@std.xapi.errtab]($dext = [ xapi.xunit.pic.o ]; $rdirs = $*; $apidata = [1]; $cc; $cflags = $cflags_xapi_xunit)
+[@std.flex.states] ($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_final)
+[@std.flex.states] ($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_debug)
+[@std.flex.states] ($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_devel)
+[@std.flex.states] ($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_final)
+[@std.flex.states] ($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_debug)
+[@std.flex.states] ($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_devel)
+[@std.flex.states] ($dext = [ xapi.xunit.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_xunit)
+[@std.bison.tokens]($dext = [ eapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_final)
+[@std.bison.tokens]($dext = [ eapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_debug)
+[@std.bison.tokens]($dext = [ eapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_eapi_devel)
+[@std.bison.tokens]($dext = [ xapi.final.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_final)
+[@std.bison.tokens]($dext = [ xapi.debug.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_debug)
+[@std.bison.tokens]($dext = [ xapi.devel.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_devel)
+[@std.bison.tokens]($dext = [ xapi.xunit.pic.o ]; $rdirs = $*; $cc; $cflags = $cflags_xapi_xunit)

##
## dependencies
##

# default NOFILE target - build everything
[ @all ] : [ @release @test.fast ]

[ @release ] : [ @release.eapi @release.xapi ]
[ @release.eapi ] : [ @final.eapi @debug.eapi @devel.eapi ]
[ @release.xapi ] : [ @final.xapi @debug.xapi @devel.xapi ]
[ @final ] : [ @final.eapi @final.xapi ]
[ @final.eapi ] : [ $libmoria_eapi_final ]
[ @final.xapi ] : [ $libmoria_xapi_final ]
[ @debug ] : [ @debug.eapi @debug.xapi ]
[ @debug.eapi ] : [ $libmoria_eapi_debug ]
[ @debug.xapi ] : [ $libmoria_xapi_debug ]
[ @devel ] : [ @devel.eapi @devel.xapi ]
[ @devel.eapi ] : [ $libmoria_eapi_devel ]
[ @devel.xapi ] : [ $libmoria_xapi_devel ]

##
## formulas
##

# library exports
[ $*/exports ~ j ] : [ $* ~ lsr lx/c ]
{
    (echo "{ global: "
  > perl -ne 'if(/API(?:DATA)?.*? ([a-zA-Z_][a-zA-Z0-9_]+) *(?:\(|=|;)/) { print "$1;\n" }' <(\
    cat -- [ $@ ~ rx/ineed fi ] )
  > echo "local: *; };"
    ) 1>[ $@ ]
}

# link the library
[ $libmoria_eapi_final ] : [ [ $*/exports ~ j ] [ $* ~ lsr -d m/\/test$ d -d ls sx/c/eapi.final.pic.o sy ] ]
{
  [ $cc ] [ $cflags_eapi_final ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_final ~ fi ]
}

[ $libmoria_eapi_debug ] : [ [ $*/exports ~ j ] [ $* ~ lsr -d m/\/test$ d -d ls sx/c/eapi.debug.pic.o sy ] ]
{
  [ $cc ] [ $cflags_eapi_debug ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_debug ~ fi ]
}

[ $libmoria_eapi_devel ] : [ [ $*/exports ~ j ]  [ $* ~ lsr -d m/\/test$ d -d ls sx/c/eapi.devel.pic.o sy ] ]
{
  [ $cc ] [ $cflags_eapi_devel ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_devel ~ fi ]
}

[ $libmoria_xapi_final ] : [ [ $*/exports ~ j ] [ $* ~ lsr -d m/\/test$ d -d ls sx/c/xapi.final.pic.o sy ] ]
{
  [ $cc ] [ $cflags_xapi_final ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_final ~ fi ]
}

[ $libmoria_xapi_debug ] : [ [ $*/exports ~ j ] [ $* ~ lsr -d m/\/test$ d -d ls sx/c/xapi.debug.pic.o sy ] ]
{
  [ $cc ] [ $cflags_xapi_debug ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_debug ~ fi ]
}

[ $libmoria_xapi_devel ] : [ [ $*/exports ~ j ] [ $* ~ lsr -d m/\/test$ d -d ls sx/c/xapi.devel.pic.o sy ] ]
{
  [ $cc ] [ $cflags_xapi_devel ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_devel ~ fi ]
}

[ $libmoria_eapi_final ] :^ [ $libdeps_eapi_final ]
[ $libmoria_eapi_debug ] :^ [ $libdeps_eapi_debug ]
[ $libmoria_eapi_devel ] :^ [ $libdeps_eapi_devel ]
[ $libmoria_xapi_final ] :^ [ $libdeps_xapi_final ]
[ $libmoria_xapi_debug ] :^ [ $libdeps_xapi_debug ]
[ $libmoria_xapi_devel ] :^ [ $libdeps_xapi_devel ]

#
# unit tests
#

[ $* ~ lsr l/test\/test_ sx/c/xapi.xunit.so sy dj shift ] :: [ $< ~ sx/so/pic.o ]
{
  [ $cc ] [ $cflags -shared ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o uu fi ]
}

[ @testsos ] : [ $* ~ lsr l/test\/test_ sx/c/xapi.xunit.so sy ]

[ @test ] :^ [ $xunit_xapi_devel $libmoria_xapi_devel $libdeps_xapi_devel ]
[ @test ] : [ $* ~ lsr l/test\/test_ sx/c/xapi.xunit.so sy ]
{
  (
    [ $valgrind_runner ] [ $xunit_xapi_devel ] [ $libdeps_xapi_devel $libmoria_xapi_devel ~ fi ] [
    ] [ $@ ~ rx/ineed lx/so fi ] +UNIT
  ) | tee /dev/fd/501
  > exit ${PIPESTATUS[0]}
}

[ @test.fast ] :^ [ $xunit_xapi_devel $libmoria_xapi_devel $libdeps_xapi_devel ]
[ @test.fast ] : [ $* ~ lsr l/test\/test_ sx/c/xapi.xunit.so sy ]
{
  (
      [ $xunit_xapi_devel ] [ $libdeps_xapi_devel $libmoria_xapi_devel ~ fi ] [
    ] [ $@ ~ rx/ineed lx/so fi ] [
    ] +UNIT --nofork
  ) | tee /dev/fd/501
  > exit ${PIPESTATUS[0]}
}
