/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

1	SYNTAX		generator string could not be parsed
2	ILLBYTE		generator string contains illegal byte(s)
3	ILLREF		generator contains illegal backreference
4	ILLOP			generator contains unknown operator
5	ARGSNUM		generator wrong number of arguments
6	ARGSTYPE	generator argument of the wrong type
7	ARGSDOM		generator argument out of expected range
8 NOOBJ			unknown object type referenced
