/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# errors.fab
#  provides fabrication formula for .errtab -> { .errtab.c, .errtab.h }
#  provides dependencies for { .errtab.c, .errtab.h } -> .errtab
#
# var/closure
#
#  apidata    - whether to include APIDATA in the errtab definition
#
#  dirs       - directories containing .errtab files
#  rdirs      - directories containing .errtab files, recursive search
#  paths      - paths to .errtab files
#
#  fabdirs    - (as above, but for fabrication/dependency only)
#  rfabdirs   - 
#  fabpaths   - 

# paths to y files for fabrication
$errtabpaths = [
	$paths				# paths
	$fabpaths			# paths, fabrication only

	[
		$dirs				# directories
		$fabdirs		# directories, fabrication only
	~ ls ]

	[
		$rdirs			# recursive directories
		$rfabdirs		# recursive directories, fabrication only
	~ lsr ]
~ xm/<errtab> ]

# errtab -> { .errtab.c, .errtab.h }
[ $errtabpaths ~ xs/<errtab>/<errtab.c>/y/v/d/cp/u/xs/<errtab.c>/<errtab.h>/z/v/dj/2/shift/pop ] :: [ $< ~ rx/xs/<errtab.c>/<errtab>/xs/<errtab.h>/<errtab>/ss/u ]
{
	hfl=[ $@ ~ xm/<h> ]
	hin=[ $@ ~ xm/<h>/rx/bn ]
	cfl=[ $@ ~ xm/<c> ]
	pfx=[ $@ ~ h/0/1/rx/bn/fn ]
	api=[ $apidata ~ s/1/APIDATA/y ]

	> exec >${hfl}
	> echo "#ifndef _${pfx}_ERRORS_H"
	> echo "#define _${pfx}_ERRORS_H"
	> echo "#include \"xapi/unwind.h\""
	> echo "#define ETABLE \\"

	cat [ $@ ~ rx/ineed/uu/fi ] | \
	> sed -e 's/\([^\t]\+\)\t\+\([^\t]\+\)\t\+\([^\t]\+\)/_E(\1, \2, "\3") \\/p; d'

	> echo
	> echo "enum {"
	> echo "#define _E(a, b, c) ${pfx}_ ## b = a,"
	> echo "ETABLE"
	> echo "#undef _E"
	> echo "};"

	> echo "extern etable errtab_${pfx};"
	> echo "#endif"

	> exec >${cfl}
	> echo "#include \"${hin}\""
	> echo "#define APIDATA"
	> echo "etable ${api} errtab_${pfx} = {"
	> echo "   .name = \"${pfx}\""
	> echo " , .v =  (typeof(((etable*)0)->v[0])[]) {"
	> echo "#define _E(a, b, c) [ a ] = { .name = #b, .desc = c },"
	> echo "ETABLE"
	> echo "#undef _E"
	> echo "}};"
}

# cc : errors.c -> errors.o @ std.c
+[@std.c](-$cobjpaths; $cfabpaths = [ $errtabpaths ~ xs/<errtab>/<errtab.c> ]; $cc $cflags)
$errorsobjpaths = [ $cobjpaths ]
