/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# source directories
+[ $*/../vars.fab ]

# source invocations
+[ $dcommon ]() @common

# variables
$basename			= [ xlinux ]
$libname_eapi	= [ lib $basename .so ~ j ]
$libname_xapi = [ lib $basename -xapi .so ~ j ]
$copts				= [ -fPIC [ [ $dlibxlinux ~ lsr c -d ] $dlibxapi ~ s/^/-I ] ]

# cflags variants
$cflags_eapi_final = [ $cflags_eapi_final $copts ]
$cflags_eapi_debug = [ $cflags_eapi_debug $copts ]
$cflags_eapi_devel = [ $cflags_eapi_devel $copts ]
$cflags_xapi_final = [ $cflags_xapi_final $copts ]
$cflags_xapi_debug = [ $cflags_xapi_debug $copts ]
$cflags_xapi_devel = [ $cflags_xapi_devel $copts ]

# -lrt required for glibc < 2.17 as per man clock_gettime
$lflags						 = [ -ldl -lrt -shared  [ -Wl,--version-script=$*/exports ~ j ] ]
$lflags_eapi_final = [ $lflags $libxapi_eapi_final [ -Wl,-soname,libxlinux.so ~ j ] ]
$lflags_eapi_debug = [ $lflags $libxapi_eapi_debug [ -Wl,-soname,libxlinux.so ~ j ] ]
$lflags_eapi_devel = [ $lflags $libxapi_eapi_devel [ -Wl,-soname,libxlinux-devel.so ~ j ] ]
$lflags_xapi_final = [ $lflags $libxapi_xapi_final [ -Wl,-soname,libxlinux-xapi.so ~ j ] ]
$lflags_xapi_debug = [ $lflags $libxapi_xapi_debug [ -Wl,-soname,libxlinux-xapi.so ~ j ] ]
$lflags_xapi_devel = [ $lflags $libxapi_xapi_devel [ -Wl,-soname,libxlinux-xapi-devel.so ~ j ] ]

# source files
+[@std.c]($dext = [ eapi.final.pic.o ]; $rdirs = $dlibxlinux; $cc; $cflags = $cflags_eapi_final)
+[@std.c]($dext = [ eapi.debug.pic.o ]; $rdirs = $dlibxlinux; $cc; $cflags = $cflags_eapi_debug)
+[@std.c]($dext = [ eapi.devel.pic.o ]; $rdirs = $dlibxlinux; $cc; $cflags = $cflags_eapi_devel)
+[@std.c]($dext = [ xapi.final.pic.o ]; $rdirs = $dlibxlinux; $cc; $cflags = $cflags_xapi_final)
+[@std.c]($dext = [ xapi.debug.pic.o ]; $rdirs = $dlibxlinux; $cc; $cflags = $cflags_xapi_debug)
+[@std.c]($dext = [ xapi.devel.pic.o ]; $rdirs = $dlibxlinux; $cc; $cflags = $cflags_xapi_devel)
+[@std.xapi.errtab]($dext = [ eapi.final.pic.o ]; $gendir = $dlibxlinux; $rdirs = $dlibxlinux; $apidata = [1]; $cc; $cflags = $cflags_eapi_final)
+[@std.xapi.errtab]($dext = [ eapi.debug.pic.o ]; $gendir = $dlibxlinux; $rdirs = $dlibxlinux; $apidata = [1]; $cc; $cflags = $cflags_eapi_debug)
+[@std.xapi.errtab]($dext = [ eapi.devel.pic.o ]; $gendir = $dlibxlinux; $rdirs = $dlibxlinux; $apidata = [1]; $cc; $cflags = $cflags_eapi_devel)
+[@std.xapi.errtab]($dext = [ xapi.final.pic.o ]; $gendir = $dlibxlinux; $rdirs = $dlibxlinux; $apidata = [1]; $cc; $cflags = $cflags_xapi_final)
+[@std.xapi.errtab]($dext = [ xapi.debug.pic.o ]; $gendir = $dlibxlinux; $rdirs = $dlibxlinux; $apidata = [1]; $cc; $cflags = $cflags_xapi_debug)
+[@std.xapi.errtab]($dext = [ xapi.devel.pic.o ]; $gendir = $dlibxlinux; $rdirs = $dlibxlinux; $apidata = [1]; $cc; $cflags = $cflags_xapi_devel)

##
## dependencies
##

# default NOFILE target - build library and all operators
[ @all ] : [ @all.eapi @all.xapi ]
[ @all.eapi ] : [ @final.eapi @debug.eapi @devel.eapi ]
[ @all.xapi ] : [ @final.xapi @debug.xapi @devel.xapi ]
[ @final ] : [ @final.eapi @final.xapi ]
[ @final.eapi ] : [ $libxlinux_eapi_final ]
[ @final.xapi ] : [ $libxlinux_xapi_final ]
[ @debug ] : [ @debug.eapi @debug.xapi ]
[ @debug.eapi ] : [ $libxlinux_eapi_debug ]
[ @debug.xapi ] : [ $libxlinux_xapi_debug ]
[ @devel ] : [ @devel.eapi @devel.xapi ]
[ @devel.eapi ] : [ $libxlinux_eapi_devel ]
[ @devel.xapi ] : [ $libxlinux_xapi_devel ]

##
## formulas
##

# library exports
[ $*/exports ~ j ] : [ $* ~ lsr lx/c ]
{
	  (echo "{ global: "
	> perl -ne 'if(/API(?:DATA)?.*? ([a-zA-Z_][a-zA-Z0-9_]+) *(?:\(|=)/) { print "$1;\n" }' <(\
	  cat -- [ $@ ~ rx/ineed fi ] )
	> echo "local: *; };"
	  ) 1>[ $@ ]
}

# link the library
[ $libxlinux_eapi_final ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/eapi.final.pic.o sy ] ]
{
	[ $cc ] [ $cflags_eapi_final ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_final ~ fi ]
}

[ $libxlinux_eapi_debug ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/eapi.debug.pic.o sy ] ]
{
	[ $cc ] [ $cflags_eapi_debug ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_debug ~ fi ]
}

[ $libxlinux_eapi_devel ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/eapi.devel.pic.o sy ] ]
{
	[ $cc ] [ $cflags_eapi_devel ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_eapi_devel ~ fi ]
}

[ $libxlinux_xapi_final ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.final.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_final ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_final ~ fi ]
}

[ $libxlinux_xapi_debug ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.debug.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_debug ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_debug ~ fi ]
}

[ $libxlinux_xapi_devel ] : [ [ $*/exports ~ j ] [ $* ~ lsr sx/c/xapi.devel.pic.o sy ] ]
{
	[ $cc ] [ $cflags_xapi_devel ~ uu fi ] -o [ $@ ] [ $@ ~ rx/aneedw lx/o ss u fi ] [ $lflags_xapi_devel ~ fi ]
}

# inter-module dependencies
[ $libxlinux_eapi_final ] :^ [ $libxapi_eapi_final ]
[ $libxlinux_eapi_debug ] :^ [ $libxapi_eapi_debug ]
[ $libxlinux_eapi_devel ] :^ [ $libxapi_eapi_devel ]
[ $libxlinux_xapi_final ] :^ [ $libxapi_xapi_final ]
[ $libxlinux_xapi_debug ] :^ [ $libxapi_xapi_debug ]
[ $libxlinux_xapi_devel ] :^ [ $libxapi_xapi_devel ]

##
## tasks
##

[ @install.final.eapi ] : [ @final.eapi ]
{
	install -d																			[ $destdir/$libdir ]
	install [ $libxlinux_eapi_final ]								[ $destdir/$libdir/$libname_eapi ]
}

[ @install.debug.eapi ] : [ @debug.eapi ]
{
	install -d																			[ $destdir/$libdir ]
	install [ $libxlinux_eapi_debug ]								[ $destdir/$libdir/$libname_eapi ]
}

[ @install.final.xapi ] : [ @final.xapi ]
{
	install -d																			[ $destdir/$libdir ]
	install [ $libxlinux_xapi_final ]								[ $destdir/$libdir/$libname_xapi ]
}

[ @install.debug.xapi ] : [ @debug.xapi ]
{
	install -d																			[ $destdir/$libdir ]
	install [ $libxlinux_xapi_debug ]								[ $destdir/$libdir/$libname_xapi ]
}

[ @installdevheaders ]
{
	install -d																					[ $destdir/$incdir ]
	install [ $dlibxlinux/xlinux.h ]										[ $destdir/$incdir/ ]

	install -d																					[ $destdir/$incdir/xlinux ]
	install [ $dlibxlinux/xlinux/xdirent.h ]						[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xdlfcn.h ]							[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xfcntl.h ]							[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xftw.h ]								[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xgrp.h ]								[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xmman.h ]							[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xpwd.h ]								[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xstat.h ]							[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xstdlib.h ]						[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xstring.h ]						[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xtime.h ]							[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xunistd.h ]						[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xsignal.h ]						[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xfile.h ]							[ $destdir/$incdir/xlinux/ ]
	install [ $dlibxlinux/xlinux/xprctl.h ]							[ $destdir/$incdir/xlinux/ ]
}
