/* Copyright (c) 2012-2019 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

use cc          # this module contains C sources
use flex
use bison
use executable  # this module builds an executable
use xunit
use git

# make common objects available for #include and linking
import fab/include
import fab/asan
import lib{common,descriptor,xlinux,valyria,value,narrator,fab,lorien,moria,yyutil,xunit}

variant pic.{debug,devel,final,trace}

# invoke the compiler to build the executable
rule **~test/*.?.o -> fabd.$? : executable/cc.bam+devel

rule fabd.? -> //module/targets

variant pic.devel : [
  rule fabd.? <- asan/asan.$?.o
]

# library dependencies
rule //module/imports/*~libxunit/lib*.?.so -> fabd.$?

var : {
  lflags : [ -lrt -lpthread ]
}

#
# tests
#

variant pic.devel : [
  rule //module/imports/libxunit/lib*.?.so -> fabd.$?

  # all the code into the blob
  rule **~test/(*~main).?.o -> test/blob.?.so : ./cc-blob-so.bam+devel

  # test utilities
  rule test/node_operations_test.?.o -> test/blob.?.so
]
