/* Copyright (c) 2012-2019 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

use cc          # this module contains C sources
use executable  # this module builds an executable
use git

# declare variants
variant pic.{debug,devel,final,trace}

rule fabc.? -> //module/targets

# make common objects available for #include and linking
import fab/include
import fab/asan
import lib{common,xlinux,narrator,fab,value,yyutil,valyria,lorien,descriptor}

variant pic.devel : [
  rule fabc.? <- asan/asan.$?.o
]

# invoke the compiler to build the executable
rule **/*.?.o [*] -> fabc.$? : executable/cc.bam

# library dependencies
variant pic.{debug,devel,final,trace} : [
  rule //module/imports/*/lib*.?.so -> fabc.$?
]

var : {
  lflags : [ -lncurses -lpthread ]
}
