/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

once {
  +[ $*/../vars.fab ]

  $cflags = [ $dlibxapi $dlibxlinux ~ s/^/-I ]

  $cflags_eapi_final = [ $cflags_eapi_final $cflags ]
  $cflags_eapi_debug = [ $cflags_eapi_debug $cflags ]
  $cflags_eapi_devel = [ $cflags_eapi_devel $cflags ]
  $cflags_xapi_final = [ $cflags_xapi_final $cflags ]
  $cflags_xapi_debug = [ $cflags_xapi_debug $cflags ]
  $cflags_xapi_devel = [ $cflags_xapi_devel $cflags ]
  $cflags_xapi_xunit = [ $cflags_xapi_xunit $cflags ]

  # c files
  +[@std.c]($rdirs = $*; $cc; $dext = [ eapi.final.o ];     $cflags = $cflags_eapi_final)
  +[@std.c]($rdirs = $*; $cc; $dext = [ eapi.debug.o ];     $cflags = $cflags_eapi_debug)
  +[@std.c]($rdirs = $*; $cc; $dext = [ eapi.devel.o ];     $cflags = $cflags_eapi_devel)
  +[@std.c]($rdirs = $*; $cc; $dext = [ xapi.final.o ];     $cflags = $cflags_xapi_final)
  +[@std.c]($rdirs = $*; $cc; $dext = [ xapi.debug.o ];     $cflags = $cflags_xapi_debug)
  +[@std.c]($rdirs = $*; $cc; $dext = [ xapi.devel.o ];     $cflags = $cflags_xapi_devel)
  +[@std.c]($rdirs = $*; $cc; $dext = [ xapi.xunit.o ];     $cflags = $cflags_xapi_xunit)

  +[@std.c]($rdirs = $*; $cc; $dext = [ eapi.final.pic.o ]; $cflags = [ $cflags_eapi_final -fPIC ])
  +[@std.c]($rdirs = $*; $cc; $dext = [ eapi.debug.pic.o ]; $cflags = [ $cflags_eapi_debug -fPIC ])
  +[@std.c]($rdirs = $*; $cc; $dext = [ eapi.devel.pic.o ]; $cflags = [ $cflags_eapi_devel -fPIC ])
  +[@std.c]($rdirs = $*; $cc; $dext = [ xapi.final.pic.o ]; $cflags = [ $cflags_xapi_final -fPIC ])
  +[@std.c]($rdirs = $*; $cc; $dext = [ xapi.debug.pic.o ]; $cflags = [ $cflags_xapi_debug -fPIC ])
  +[@std.c]($rdirs = $*; $cc; $dext = [ xapi.devel.pic.o ]; $cflags = [ $cflags_xapi_devel -fPIC ])
  +[@std.c]($rdirs = $*; $cc; $dext = [ xapi.xunit.pic.o ]; $cflags = [ $cflags_xapi_xunit -fPIC ])
}
