/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

$VERSIONL				= [ 0 4 3 0 ]											# version list - major, minor, revision, build
$VERSIONS				= [ v [ $VERSIONL ~ j/. ] ~ j ]		# version string
$VERSIONN				= [ $VERSIONL ~ j/s/^0//g ] 			# version number

#
# under dbug :
#  - disable compiler optimizations
#  - enable compiler debug symbol generation
#  - include these options :
#   - the --errors-unwind and --errors-immediate options
#  - cfg-parser error messages will include the scanner line number
#  - include these logging categories
#    L_FMLTARG
#    L_DGDEPS
#    L_LWVOCAL
#
$dbug						= [ 0 ]

#
# under dvel : (dvel also includes dbug)
#  - include these options :
#   - the --bslic-fab option (for generating bakescripts that are part of the fab distribution)
#   - the --sanity option
#  - include these logging categories
#     L_FFTOKN
#     L_FFSTAT
#     L_FFTREE
#     L_FFFILE
#     L_FF
#  - disable ug+s check (to facilitate execution under valgrind)
#  - enable compiler options to use files from the compilation directories, including :
#   - listwise operators
#   - fab-listwise operators
#   - fab-provided invocations
#   - libraries (via rpath : liblistwise.so)
#
$dvel						= [ 0 ]

# install directories (these are suitable for ubuntu-64)
$destdir				= [ ]															# root install directory - does not affect runtime directories
$incdir					= [ /usr/include ]								# header files
$bindir					= [ /usr/local/bin ]							# executables
$libdir					= [ /usr/lib/x86_64-linux-gnu ]		# dynamically linked libraries

#
# configurable runtime directories
#  (that may be set at build-time)
#

# install-time values
$dlibdir								= [ /usr/lib ]										# dloaded libraries
$fabcachedir						= [ /var/cache/fab ]							# fab cache
$fabtmpdir							= [ /var/tmp/fab ]								# fab tmp
$fabipcdir							= [ /var/run/fab ]								# fab shm/ipc files
$lwopdir								= [
	[ $dbug $dvel ~ [ j/s/00/< $dlibdir/listwise >/y ~ j ] ]			# lw operators - regular build
	[ $dbug $dvel ~ [ s/1/< [ $dliblistwise ~ rp ] /op>/y ~ j ] ]	# lw operators - dev build
]
$fablwopdir							= [
	[ $dbug $dvel ~ [ j/s/00/< $dlibdir/fab/lib >/y ~ j ] ]				# fab-specific lw operators - regular build
	[ $dbug $dvel ~ [ s/1/< $dfab/fablw/op>/y ~ j ] ]							# fab-specific lw operators - dev build
]
$fabinvokedir						= [
	[ $dbug $dvel ~ [ j/s/00/< $dlibdir/fab/listwise >/y ~ j ] ]	# fab-provided invocations - regular build
	[ $dbug $dvel ~ [ s/1/< $dfab/fablib >/y ~ j ] ]							# fab-provided invocations - dev build
]

# compilers and their flags
$flex				= [ flex ]
$flexflags	= [ ]

$bison			= [ bison ]
$bisonflags	= [ --warnings=error ]

$cc					= [ gcc ]
$cflags     = [ -m64 -Wall -Werror -D_GNU_SOURCE -fplan9-extensions [ $dliblistwise $dcommon [ $dcommon ~ ls/-d ] ~ s/^/-I ]
	[ $dbug $dvel ~ s/1/-O0/y ]					# disable compiler optimizations
	[ $dbug $dvel ~ j/s/00/-O3/y ]
	[ $dbug $dvel ~ s/1/-g/y ]					# enable debug symbol generation
	[ $dbug $dvel ~ s/1/-DDEBUG/y ]
	[ $dbug $dvel ~ s/1/-DUNWIND/y ]
	[       $dvel ~ s/1/-DDEVEL/y ]
	[       $dvel ~ s/1/-DSANITY/y ]
]

$lflags			= [
	[ $dbug $dvel ~ [ "s/1/<-Wl,-rpath," [ $dliblistwise ~ rp ] >/y ~ j ] ]
]
