/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

$VERSIONL				= [ 0 5 0 0 ]											# version list - major, minor, revision, build
$VERSIONS				= [ v [ $VERSIONL ~ j/. ] ~ j ]		# version string
$VERSIONN				= [ $VERSIONL ~ j/s/^0//g ] 			# version number

#
# debug :
#  - disable compiler optimizations
#  - enable compiler debug symbol generation
#  - include additional logging categories and cmdline options related to logging
#   - the --backtrace* options
#   - the --logtrace* options
#   - the *TOKEN and *STATE logging catories
#   - SANITY logging categories and related options
#  - disable ug+s check (to facilitate execution under valgrind)
#
$debug						= [ 0 ]

#
# devel : (debug, but nonportable)
#  - enable compilation options to use files from the source directories, including :
#   - listwise operators
#   - fab-listwise operators
#   - fab-provided invocations
#   - all libraries, via rpath
#
$devel					= [ 0 ]

# source directories
$dlibxapi				= [ $dcommon/../libxapi ~ j ]
$dlibxlinux			= [ $dcommon/../libxlinux ~ j ]
$dliblistwise		= [ $dcommon/../liblistwise ~ j ]
$dlibpstring		= [ $dcommon/../libpstring ~ j ]
$dlistwise			= [ $dcommon/../listwise ~ j ]
$dfab						= [ $dcommon/../fab ~ j ]

# install directories (these are suitable for ubuntu-64)
$destdir				= [ ]															# root install directory - does not affect runtime directories
$incdir					= [ /usr/include ]								# header files
$bindir					= [ /usr/local/bin ]							# executables
$libdir					= [ /usr/lib/x86_64-linux-gnu ]		# dynamically linked libraries
$mandir					= [ /usr/share/man ]							# man files

#
# configurable runtime directories
#  (that may be set at build-time)
#

# install-time values
$dlibdir								= [ /usr/lib ]						# dloaded libraries
$fabcachedir						= [ /var/cache/fab ]			# fab cache
$fabtmpdir							= [ /var/tmp/fab ]				# fab tmp
$fabipcdir							= [ /var/run/fab ]				# fab shm/ipc files
$lwopdir								= [
	[ $devel ~ [ j/s/0/< $dlibdir/listwise >/y ~ j ] ]					# lw operators - regular/debug build
	[ $devel ~ [ s/1/< [ $dliblistwise/op ~ j/rp ] >/y ~ j ] ]	# lw operators - devel build
]
$fablwopdir							= [
	[ $devel ~ [ j/s/0/< $dlibdir/fab/lib >/y ~ j ] ]						# fab-specific lw operators - regular/debug build
	[ $devel ~ [ s/1/< [ $dfab/fablw/op ~ j/rp ] >/y ~ j ] ]		# fab-specific lw operators - devel build
]
$fabinvokedir						= [
	[ $devel ~ [ j/s/0/< $dlibdir/fab/listwise >/y ~ j ] ]			# fab-provided invocations - regular/debug build
	[ $devel ~ [ s/1/< [ $dfab/fablib ~ j/rp ] >/y ~ j ] ]			# fab-provided invocations - devel build
]

# compilers and their flags
$flex				= [ flex ]
$flexflags	= [ ]

$bison			= [ bison ]
$bisonflags	= [ --warnings=error ]

$cc					= [ gcc ]
$cflags     = [ -m64 -Wall -Werror -D_GNU_SOURCE -fplan9-extensions
		# include paths
	[ $dlibxapi $dlibxlinux $dliblistwise $dlibpstring [ $dcommon ~ lsr/c/-d ] ~ s/^/-I ]
	[ -DXAPI_PROVIDE_BACKTRACE ]
	[ $debug $devel ~ s/1/-O0/y ]				# compiler optimizations
	[ $debug $devel ~ j/s/00/-O3/y ]
	[ $debug $devel ~ s/1/-g/y ]					# debug symbol generation
	[ $debug $devel ~ s/1/-DDEVEL/y ]
	[        $devel ~ s/1/-DXAPI_RUNTIME_CHECKS/y ]
	[        $devel ~ s/1/-DSANITY/y ]
]

$lflags			= [
	[ $devel ~ [ "s/1/<-Wl,-rpath," [ $dlibxapi ~ rp ] >/y ~ j ] ]
	[ $devel ~ [ "s/1/<-Wl,-rpath," [ $dlibxlinux ~ rp ] >/y ~ j ] ]
	[ $devel ~ [ "s/1/<-Wl,-rpath," [ $dlibpstring ~ rp ] >/y ~ j ] ]
	[ $devel ~ [ "s/1/<-Wl,-rpath," [ $dliblistwise ~ rp ] >/y ~ j ] ]
]

# default library names
$libxapi			= [ -lxapi ]
$libxlinux		= [ -lxlinux ]
$liblistwise	= [ -llistwise ]
$libpstring		= [ -lpstring ]
