/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# c.fab
#  provides fabrication formula for .lex.h -> { .states.c, .states.h }
#  provides dependencies for { .states.c, .states.h } -> .lex.h
#
# var/closure
#
#  dirs       - directories containing .lex.h files
#  rdirs      - directories containing .lex.h files, recursive search
#  paths      - paths to .lex.h files
#
#  fabdirs    - (as above, but for fabrication/dependency only)
#  rfabdirs   - 
#  fabpaths   - 

+[ $*/../../../vars.fab ]

# paths to l files for fabrication
$lexhfabpaths = [
	$paths				# paths
	$fabpaths			# paths, fabrication only

	[
		$dirs				# directories
		$fabdirs		# directories, fabrication only
	~ ls ]

	[
		$rdirs			# recursive directories
		$rfabdirs		# recursive directories, fabrication only
	~ lsr ]
~ lx/l ]

# lex.h -> { .states.c, .states.h }
[ $lexhfabpaths ~ sx/l/states.c sy uu v d cp u sx/states.c/states.h z dj/2 shift pop ] :: [ $< ~ rx sx/states.c/lex.h sx/states.h/lex.h ss u ]
{
	src=[ $@ ~ rx/ineed uu ]
	states_h=[ $@ ~ w/0/1 ]
	states_c=[ $@ ~ w/1/1 ]
	pfx=[ $@ ~ w/0/1 rx bn fn ]

	> exec 1>${states_h}
	> echo "#ifndef ${pfx}_STATES_H"
	> echo "#define ${pfx}_STATES_H"
	> echo "extern int ${pfx}_numstates;"
	> echo "extern int * ${pfx}_statenumbers;"
	> echo "extern char ** ${pfx}_statenames;"
	> echo "enum ${pfx}_statenames {"
	> sed   -ne '/#ifdef.*YY_HEADER_EXPORT_START_CONDITIONS/,/#.*endif/ p' < ${src} \
	>  | sed -ne "s/#define[ \t]\+\([^ \t]\+\)[ \t]\+\([^ \t]\+\)/${pfx}_\1 = \2,/p"
	> echo "};"	
	> echo "#endif"

	> exec 1>${states_c}
	> echo "char ** ${pfx}_statenames = (char *[]) {"
	> sed   -ne '/#ifdef.*YY_HEADER_EXPORT_START_CONDITIONS/,/#.*endif/ p' < ${src} \
	>  | sed -ne 's/#define[ \t]\+\([^ \t]\+\)[ \t]\+\([^ \t]\+\)/[\2] = "\1",/p'
	> echo "};"	
	> echo "int * ${pfx}_statenumbers = (int []) {"
	> sed   -ne '/#ifdef.*YY_HEADER_EXPORT_START_CONDITIONS/,/#.*endif/ p' < ${src} \
	>  | sed -ne "s/#define[ \t]\+\([^ \t]\+\)[ \t]\+\([^ \t]\+\)/\2,/p"
	> echo "};"	
	> echo "int ${pfx}_numstates = sizeof((int []) {"
	> sed   -ne '/#ifdef.*YY_HEADER_EXPORT_START_CONDITIONS/,/#.*endif/ p' < ${src} \
	>  | sed -ne "s/#define[ \t]\+\([^ \t]\+\)[ \t]\+\([^ \t]\+\)/\2,/p"
	> echo "}) / sizeof(int);"	
}

# cc : tokens.c -> tokens.o @ std.c
+[@std.c](-$cobjpaths; $cfabpaths = [ $lexhfabpaths ~ sx/l/states.c ]; $cdscpaths = [ ]; $cc $cflags)
$lexhobjpaths = [ $cobjpaths ]
