#!/usr/bin/env perl
#
# Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>
#
# This file is part of fab.
#
# fab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# fab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with fab.  If not, see <http://www.gnu.org/licenses/>. */

# target - path to exports file
# sources - colon delimited list of paths to source files in the module

use strict;
use warnings;
$SIG{__WARN__} = sub { die @_ };

open(my $wfh, ">", "$ENV{bm_target}") or die "open($ENV{bm_target}) : $!";

print $wfh ("{ global: \n");

for my $f (split(/ /, $ENV{sources}))
{
  open(my $rfh, "<", $f) or die "open($f) : $!";
  while(<$rfh>)
  {
    if(/API(?:DATA)? +([a-zA-Z_][a-zA-Z0-9_]*)/)
    {
      print $wfh ("$1;\n")
    }
  }
}

print $wfh ("local: *; };");
print $wfh ("\n");

__DATA__

envs : {
  sources : [
    select : [
      target              # the linker script
      traverse : {        # up to the so
        direction : up
        graph : depends
        min-distance : 1
        max-distance : 1
      }
      traverse : {        # down to the primary files
        direction : down
        graph : depends
        min-distance : 2
        max-distance : 2
        extension : c
      }
    ]
    property : relpath
  ]
}
