/* Copyright (c) 2012-2019 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

use cc               # this module contains c sources
use library/static  # this module builds a library

# libraries
import libxlinux
import libxunit

# make common objects available for #inclusion and linking by files in this module
import fab/include
import fab/test as fabtest
import libcommon

# variants for the module
variant pic.{debug,devel,final,trace}

# pull in object files in the module, except those under test/assert
variant pic.{debug,final,trace} : [
  rule *~test~assert~faults/**/*.?.o -> libvalyria.$?.a
]

variant pic.devel : [
  rule *~test/**/*.?.o -> libvalyria.$?.a
]

# default build targets
rule libvalyria.?.a -> //module/targets

# library dependencies
rule //module/imports/*~libxunit/lib*.?.a -> libvalyria.$?.a

#
# tests
#

variant pic.devel : [
  # build individual test executables
  rule test/test_(*).?.o -> $^D/test_$1.$? : ./cc-test.bam
  rule test/test_(*).? <- fabtest/test_util.$?.o
  rule test/test_(*).? <- libxlinux/libxlinux.$?.a
  rule test/test_(*).? <- libcommon/libcommon.$?.a
  rule test/test_(*).? <- libvalyria.$?.a

  # target to run each test
  rule test/test_(*).? -> //module/tests/test-$1.$? : ./test.bam

  # add to global tests
  rule //module/tests/* -> //tests
]
