/* Copyright (c) 2012-2019 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

use cc               # this module contains c sources
use library/shared  # this module builds a library
use library/static  # this module builds a library
use xapi/errtab     # this module contains errtabs

# libraries
import libxapi
import libxlinux
import libxunit

# make common objects available for #inclusion and linking by files in this module
import fab/include
import fab/test as fabtest
import libcommon

# variants for the module
variant xapi.pic.{debug,devel,final}

# pull in object files in the module, except those under integ/assert
variant xapi.pic.{debug,final} : [
  rule *~test~assert~faults/**/*.?.o -> libvalyria.$?.so
]

variant xapi.pic.devel : [
  rule *~test/**/*.?.o -> libvalyria.$?.so
  rule *~test/**/*.?.o -> libvalyria.$?.a
]

# default build targets
rule libvalyria.?.so -> //module/targets

# intra module dependencies - generated files
rule */*.?.o <- errtab/VALYRIA.errtab.h

# library dependencies
rule //module/imports/*~libxunit/lib*.?.so -> libvalyria.$?.so

#
# tests
#

variant xapi.pic.devel : [
  # build individual test executables
  rule test/test_(*).?.o -> $^D/test_$1.$? : ./bam-cc-test
  rule test/test_(*).? <- fabtest/errtab/TEST.errtab.$?.o
  rule test/test_(*).? <- fabtest/test_util.$?.o
  rule test/test_(*).? <- libxapi/libxapi.$?.so
  rule test/test_(*).? <- libxlinux/libxlinux.$?.so
  rule test/test_(*).? <- libvalyria.$?.a

  # target to run each test
  rule test/test_(*).? -> //module/tests/test-$1.$? : ./bam-test

  # add to global tests
  rule //module/tests/* -> //tests
]
