/* Copyright (c) 2012-2019 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

use cc                # this module contains c sources
use library/static    # this module builds a library
use xunit             # this module contains xunit tests

# make common objects available for #inclusion and linking by files in this module
import fab/include
import libcommon
import lib{xlinux,narrator,valyria,xunit}

# variants for the module
variant pic.{debug,devel,final,trace}

# build the library by default
rule liblorien.?.a -> //module/targets

# pull in object files in the module except those in test/
rule **~test/*.?.o -> liblorien.$?.a

# library dependencies
rule //module/imports/*~libxunit/lib*.?.a -> //module/libdeps.$?
rule //module/libdeps.? -> liblorien.$?.a

# tests need the library
variant pic.devel : [
  rule **/test/test_*.?.xunit <- liblorien.$?.a
  rule **/test/test_*.?.xunit <- //module/libdeps.$?

  rule tests.xunit <- liblorien.?.a
  rule tests.xunit <- //module/libdeps.?
]
