/* Copyright (c) 2012-2019 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

use cc          # this module contains C sources
use flex
use bison
use executable  # this module builds an executable
use xapi/errtab

# declare variants
variant xapi.{debug,devel,final,trace}

rule fab.? -> //module/targets

# make common objects available for #include and linking
import fab/include
import fab/asan
import lib{common,descriptor,xapi,xlinux,logger,xunit,narrator,valyria,yyutil,value,fab,lorien}

variant xapi.devel : [
  rule fab.? <- asan/asan.$?.o
]

# invoke the compiler to build the executable
rule **/*.?.o -> fab.$? : executable/bam-cc

# intra module dependencies - generated files
rule */*.?.o <- errtab/MAIN.errtab.h

# library dependencies
variant xapi.pic.{debug,final,trace} : [
  rule //module/imports/*~libxunit/lib*.?.so -> fab.${?-pic}
]

variant xapi.pic.devel : [
  rule //module/imports/*/lib*.?.so -> fab.${?-pic}
]

var : {
  lflags : -lpthread
}
