/* Copyright (c) 2012-2013 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

1		BADARGS				invalid command-line arguments
2		BADIPC				unexpected file(s) in ipc directory
3		SYNTAX				fabfile could not be parsed
4		ILLBYTE				fabfile contains illegal byte(s)
5		BADTMP				unexpected file(s) in temp directory
6		BADCACHE			unexpected file(s) in cache directory
7		UNSATISFIED		buildplan has unsatisfied dependencies
8		FMLFAIL				formula failed to execute successfully
9		DSCPARSE			dependency discovery results were not parsed
10	NOINVOKE			invocation target could not be resolved
11	BADPLAN				buildplan cannot be constructed
12	EXESUID				fab executable does not have ug+s permissions
13	CYCLE					dependency graph contains a cycle
14	NOSELECT			selector matches nothing
15	NXPARAMS			unable to determine runtime parameters
16	FABDCRED			prior execution had different ruid/rgid; re-run with -B
