# c.fab
# provides discovery formula for .c files
# provides fabrication formula for .c -> .o
# bindings
FLEX
FLEXFLAGS
LDISCDIR
CDISCPATHS
CFABDIR
CFABPATHS

# autodiscovery of .l files
[ *LDISCDIR ] =>> lsr/xmf/<l> ~
{
	[ *FLEX *FLEXFLAGS -t $@ ] | [ $CC $CFLAGS ] -MM -MP -MG -xc - | gcc-dep [ $@ ] =>> rx/xs/<l>/lex.o
}

# flex - create .lex.c and .lex.h from a .l
[ $SRCDIR ] =>> lsr/xs/<l>/lex.c/y/v/d/cp/u/xs/lex.c/lex.h/z/v/dj/2/shift/pop/2 :: [ $< ] =>> rx/xsf/<l>/ss/u
{
	[ *FLEX *FLEXFLAGS -o [ $@ ] =>> h/1/1/rx ]				\
	[ --header-file= [ $@ ] =>> h/0/1/rx ] =>> j			\
	[ $@ ] =>> rx/ineed/xm/<l>/ss/u
}

# compile .o from .lex.c

### this should use std::c

[ $SRCDIR ] =>> lsr/xs/<l>/<lex.o>/y/dj/shift/pop :: [ $< ] =>> rx/xsf/<lex.c>
{
	[ $CC $CFLAGS ] -c [ $@ ] =>> rx/ineed/xm/<c>/ss/u -o [ $@ ]
}
