/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.

   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

1   BADIPC      ipc failure
2   FABPERMS    fab executables must be owned by fabsys:fabsys and have ug+s permissions
3   FABLOCK     fab already running for this hash
4   FABDFAIL    fabd terminated abnormally
5   FABDEXIT    fabd terminated unexpectedly
6   UNSUCCESS   request was completed unsuccessfully
