#!/usr/bin/env perl
#
# Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>
#
# This file is part of fab.
#
# fab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# fab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with fab.  If not, see <http://www.gnu.org/licenses/>. */
#

use strict;
use warnings;
$SIG{__WARN__} = sub { die @_ };

use File::Basename;
use Data::Dumper;
use POSIX;

die "cc not found" unless $ENV{cc};

# exec into the compiler
my @cmd = (
    $ENV{cc}
  , split(/ /, $ENV{cflags})
  , (map { "-I$_" } split(/ /, $ENV{includes}))
  , "-o", $ENV{bm_target}
  , split(/ /, $ENV{objects})
  , "-Wl,--start-group"
  , split(/ /, $ENV{"static-libs"})
  , "-Wl,--end-group"
  , split(/ /, $ENV{"shared-libs"} || '')
  , split(/ /, $ENV{lflags} || "")
);

exec { $cmd[0] } @cmd

__DATA__

envs : {
  cc : {
    path-search : cc
  }

  includes : [
    select : [
      module
      union : [
        # all directories in this module
        traverse : {
          direction : down
          min-distance : 0
          graph : dirtree
        }

        # plus imported directories
        traverse : {
          direction : down
          graph : imports
        }
      ]
    ]
    property : relpath
  ]

  imports : [
    select : [
      module
      traverse : {
        direction : down
        graph : imports
      }
    ]
    property : relpath
  ]

  objects : [
    select : [
      target
      traverse : {
        direction : down
        graph : depends
        max-distance : 1
        min-distance : 1
        extension : o
      }
    ]
    property : relpath
  ]

  shared-libs : [
    select : [
      target
      traverse : {
        direction : down
        graph : depends
        max-distance : 1
        min-distance : 1
        extension : so
      }
    ]
    property : relpath
  ]

  static-libs : [
    select : [
      target
      traverse : {
        direction : down
        graph : depends
        max-distance : 1
        min-distance : 1
        extension : a
      }
    ]
    property : relpath
  ]
}
