/* Copyright (c) 2012-2015 Todd Freed <todd.freed@gmail.com>

   This file is part of fab.
   
   fab is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   fab is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with fab.  If not, see <http://www.gnu.org/licenses/>. */

1		SYNTAX		transform string could not be parsed
2		ILLBYTE		transform string contains illegal byte(s)
3		ILLREF		transform contains illegal backreference
4		NXOP			transform contains unknown operator
5		ARGSNUM		transform wrong number of arguments
6		ARGSTYPE	transform argument of the wrong type
7		ARGSDOM		transform argument out of expected range
8		NOOBJ			unknown object type referenced
9		NOLIST		lwx operation requested out-of-bounds list index
10	NOROW			lwx operation requested out-of-bounds row index
11	ILLOP			lwx operation cannot be completed
