-1	PCRE_ERROR_NOMATCH
-2	PCRE_ERROR_NULL
-3	PCRE_ERROR_BADOPTION
-4	PCRE_ERROR_BADMAGIC
-5	PCRE_ERROR_UNKNOWN_OPCODE
-5	PCRE_ERROR_UNKNOWN_NODE
-6	PCRE_ERROR_NOMEMORY
-7	PCRE_ERROR_NOSUBSTRING
-8	PCRE_ERROR_MATCHLIMIT
-9	PCRE_ERROR_CALLOUT
-12	PCRE_ERROR_PARTIAL
-13	PCRE_ERROR_BADPARTIAL
-14	PCRE_ERROR_INTERNAL
-15	PCRE_ERROR_BADCOUNT
-16	PCRE_ERROR_DFA_UITEM
-17	PCRE_ERROR_DFA_UCOND
-18	PCRE_ERROR_DFA_UMLIMIT
-19	PCRE_ERROR_DFA_WSSIZE
-20	PCRE_ERROR_DFA_RECURSE
-21	PCRE_ERROR_RECURSIONLIMIT
-22	PCRE_ERROR_NULLWSLIMIT
-23	PCRE_ERROR_BADNEWLINE
-24	PCRE_ERROR_BADOFFSET
-26	PCRE_ERROR_RECURSELOOP
-27	PCRE_ERROR_JIT_STACKLIMIT
-28	PCRE_ERROR_BADMODE
-29	PCRE_ERROR_BADENDIANNESS
-30	PCRE_ERROR_DFA_BADRESTART
